@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Lustria&display=swap");

/******* Change Box Model ***************/
*,
*:before,
*:after {
	box-sizing: border-box;
}

body {
	background-image: url("../images/site/small_check.jpg");
	font-family: "Lato", Arial, Helvetica, sans-serif;
}

#wrapper {
	border: 5px solid greenyellow;
	max-width: 800px;
	margin: 0 auto;
	background-color: white;
	padding: 20px;
	border-radius: 12px;
}

header {
	display: flex;
	justify-content: space-between;
}

header a {
	text-decoration: none;
	font-family: "Lustria";
	font-weight: 800;
}

.siteName {
	font-size: 35px;
}

nav {
	background-color: #242332;
	font-size: 20px;
}

.nav-list {
	display: flex;
	justify-content: space-around;
	padding: 5px 0;
}

nav li {
	list-style: none;
}

nav li a {
	text-decoration: none;
	color: white;
	font-weight: 900;
}

nav li a:hover {
	color: aqua;
}

.hero-section {
	background-image: url("../images/vehicles/delorean.jpg");
	background-repeat: no-repeat;
	background-position: center;
	padding: 10px;
}
.overlay-hero {
	width: 250px;
	margin-left: 7%;
	background-color: rgba(36, 35, 50, 0.7);
	color: white;
	padding: 20px;
}

.overlay-hero a {
	padding: 20px;
	display: block;
	background-color: aqua;
	font-size: larger;
	font-family: "lato";
	text-align: center;
	text-decoration: none;
	font-weight: 900;
	margin-top: 20px;
}

.overlay-hero h2 {
	margin-bottom: 0;
}

.overlay-hero p {
	font-size: larger;
	margin: 0;
}

.upgrade-n-reviews {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.upgrades {
	display: grid;
	grid-template-columns: 1fr 1fr;
	text-align: center;
}

.upgrades a img {
	background-color: #242332;
	color: white;
	padding: 10px 50px;
}

.upgrades p {
	margin-top: 0;
}

.reviews ul li {
	font-size: larger;
	margin-bottom: 15px;
}

h1,
h2 {
	font-family: "Lustria";
	font-weight: 800;
}

#inv-display li {
	list-style: none;
	border: 1px grey solid;
	border-radius: 5px;
	margin-bottom: 5px;
	padding: 5px;
}

@media (max-width: 800px) {
	.upgrade-n-reviews {
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 1fr;
	}

	.reviews {
		grid-row: 1/2;
	}

	.upgrades {
		grid-gap: 10px;
	}
}
